<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sucesso</class>
 <widget class="QDialog" name="Sucesso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sucesso</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tabela Criada</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSucesso">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>35</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
